[33mcommit 20f24dafa152089dc64e524d4519fd48f4f7ba76[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Biko <Bikooschouten@gmail.com>
Date:   Thu Feb 13 17:01:17 2020 +0100

    Add login by database

[33mcommit c5c3f2ff382ec896332c8c7a722cb6fd3d923020[m
Merge: 5339a3a 80daa2e
Author: Biko <Bikooschouten@gmail.com>
Date:   Thu Feb 13 15:41:27 2020 +0100

    Merge remote-tracking branch 'origin/master'

[33mcommit 80daa2eeb239431ef4e51230e393d4f9ebbf9eb1[m
Author: Jamil <jamil1990@yahoo.com>
Date:   Thu Feb 13 10:27:30 2020 +0100

    Extra Commentary - Jethro

[33mcommit acff179dc125e33f02b9c89c3ddf68f19ea64997[m
Author: Jamil <jamil1990@yahoo.com>
Date:   Thu Feb 13 10:25:00 2020 +0100

    Add Form1

[33mcommit 72f4a4063210e6c20c8d0d91f6dc16189618dbc1[m
Author: Jamil <jamil1990@yahoo.com>
Date:   Thu Feb 13 09:24:11 2020 +0100

    add customerForm

[33mcommit 8c709b9bf2e88d9724b197f9075d423a97ee87a7[m
Author: Jamil <jamil1990@yahoo.com>
Date:   Thu Feb 13 09:23:29 2020 +0100

    add

[33mcommit 5339a3a28249d9faf66cdcc98ee35e77691ee3eb[m
Author: Biko <Bikooschouten@gmail.com>
Date:   Thu Feb 13 08:54:31 2020 +0100

    Auto stash before merge of "master" and "origin/master"

[33mcommit a017de4811cdddb08cf3657cfb5facca71bc8cf9[m
Merge: aad7457 0dfecf5
Author: Biko <Bikooschouten@gmail.com>
Date:   Thu Feb 13 08:53:54 2020 +0100

    Merge remote-tracking branch 'origin/master'

[33mcommit 0dfecf5e73a154f0677f5fc2df4314eab852025e[m
Author: Matthias <matthiaskieboom@gmail.com>
Date:   Thu Feb 13 08:45:36 2020 +0100

    Button verplaatst

[33mcommit 18371117ea6d8e339144b7644aaf7af7ef98b1a1[m
Author: Matthias <matthiaskieboom@gmail.com>
Date:   Thu Feb 13 08:42:30 2020 +0100

    save

[33mcommit 5459437d6eb6cd8550bab5cc8314baacf950bbcd[m
Author: Matthias <matthiaskieboom@gmail.com>
Date:   Wed Feb 12 18:55:15 2020 +0100

    save game

[33mcommit fa4bc19fc4112c72890ff42f119d42b33b56a9b7[m
Author: Matthias <matthiaskieboom@gmail.com>
Date:   Wed Feb 12 15:10:04 2020 +0100

    fixed everything

[33mcommit b98e325f5ab5cb7d03c320f1aac10364f9a06ab0[m
Author: Matthias <matthiaskieboom@gmail.com>
Date:   Wed Feb 12 15:07:20 2020 +0100

    add button

[33mcommit 9fdb488345cc907a636066828c1e72bafb2dfecb[m
Author: git-Mark6789 <60924039+git-Mark6789@users.noreply.github.com>
Date:   Wed Feb 12 14:54:19 2020 +0100

    test commit

[33mcommit aad74579cc4e42885c97391c1f7164242cb1c006[m
Merge: 3d84809 a5eabba
Author: Biko <Bikooschouten@gmail.com>
Date:   Wed Feb 12 14:51:25 2020 +0100

    Merge remote-tracking branch 'origin/master'

[33mcommit a5a42db2e266fb928116546b6c8331e91b2c600c[m
Author: Matthias <matthiaskieboom@gmail.com>
Date:   Wed Feb 12 14:51:23 2020 +0100

    delete files

[33mcommit a5eabba7eed9ed79e2d0110285f38dd394854080[m
Author: Matthias <matthiaskieboom@gmail.com>
Date:   Wed Feb 12 14:49:49 2020 +0100

    save

[33mcommit 3d848095efb4a6dae258c9c49b2208d8b1580883[m
Merge: bb980a9 96532cf
Author: Biko <Bikooschouten@gmail.com>
Date:   Tue Feb 11 18:25:41 2020 +0100

    Merge remote-tracking branch 'origin/master'

[33mcommit 96532cf48f946a8505a2523b6cc2517dc2520516[m
Author: Brae <brae30.09.2003@gmail.com>
Date:   Tue Feb 11 13:07:41 2020 +0100

    fix all things (clean up)

[33mcommit bb980a92adc28d9579db84831ff3dec4e99547b6[m
Author: Biko <Bikooschouten@gmail.com>
Date:   Tue Feb 11 13:07:31 2020 +0100

    Add h4

[33mcommit 00276ed69d2d08de6ec7f6ab85dcd10edd752947[m
Author: Brae <brae30.09.2003@gmail.com>
Date:   Tue Feb 11 13:06:42 2020 +0100

    remove unnecessary double files

[33mcommit 4d852b004015902a0860afd04e836f1614a5da11[m
Author: Brae <brae30.09.2003@gmail.com>
Date:   Tue Feb 11 13:04:56 2020 +0100

    add h3

[33mcommit 7edfc32d3c8e6650c878adee06369a305e8613c0[m
Author: Matthias <matthiaskieboom@gmail.com>
Date:   Tue Feb 11 12:56:01 2020 +0100

    added h2

[33mcommit 815a344ec52e9d23c1829902ae56bda3ba330ea1[m
Author: Brae <brae30.09.2003@gmail.com>
Date:   Tue Feb 11 12:25:39 2020 +0100

    file is back bois

[33mcommit 89e99ff125ee1b5b32b687ae1a5f355f899d963d[m
Author: Brae <brae30.09.2003@gmail.com>
Date:   Tue Feb 11 12:21:26 2020 +0100

    bye bye

[33mcommit 44f505d7bbebc7e874492d71cae5dfdf2d9f7ffb[m
Author: Brae <brae30.09.2003@gmail.com>
Date:   Tue Feb 11 12:19:38 2020 +0100

    change color and make important file

[33mcommit 4ce963dbe10dc3c0fd6e49d0d9be5d2833122c29[m
Author: Brae <brae30.09.2003@gmail.com>
Date:   Tue Feb 11 12:12:04 2020 +0100

    add h1 add green color to h1

[33mcommit b8e1fad4a353a9411fc811f0110f3e55f0a46b3b[m
Author: Brae <brae30.09.2003@gmail.com>
Date:   Tue Feb 11 12:06:23 2020 +0100

    add basic html and linked stylesheet

[33mcommit 807bcff13282aecf70c1da88f9b08d6e3d65425c[m
Author: Brae <brae30.09.2003@gmail.com>
Date:   Tue Feb 11 11:56:04 2020 +0100

    add index and css
